<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session-05_Skills</Text>
    <Description>Some description for RAB_Session-05_Skills</Description>
    <Assembly>RAB_Session-05_Skills.dll</Assembly>
    <FullClassName>RAB_Session_05_Skills.Command</FullClassName>
    <ClientId>bc71fda7-6e1f-466e-8505-bd4ad5706f0b</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session-05_Skills</Name>
    <Assembly>RAB_Session-05_Skills.dll</Assembly>
    <FullClassName>RAB_Session_05_Skills.App</FullClassName>
    <ClientId>038f64e1-2ad8-4448-b63a-61fa674f37da</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
</RevitAddIns>
